#MySQL Applicationproperties
spring.datasource.url=jdbc:mysql://localhost:3306/koumuhtas2
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect



spring.servlet.multipart.max-file-size=10MB